# keep_in_touch

./: LICENSE  README.md  mvnw.cmd  pom.xml
diagrams/: uml.puml
diagrams/Flowchart/: add_contact.puml  admin_view_contact_list.puml  admin_view_events_list.puml  create_an_event.puml  delete_an_event.puml  delete_contact.puml  delete_user_admin.puml  forget_password.puml  user_login.puml  user_registration.puml
diagrams/Sequence/: add_contact.puml  admin_view_contact_list.puml  admin_view_events_list.puml  create_an_ebent.puml  delete_an_event.puml  delete_contact.puml  delete_user_admin.puml  forget_password.puml  user_login.puml  user_registration.puml
diagrams/uml/: big_uml.puml  scheme_uml.puml  uml.puml  uml2.puml  use_case.puml
src/main/java/com/example/keep_in_touch/: KeepInTouchApplication.java
src/main/java/com/example/keep_in_touch/DTO/: ContactDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/example/keep_in_touch/config/: AdminUserSetup.java  CustomUserDetails.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/keep_in_touch/controller/: AdminController.java  ContactController.java  CustomErrorController.java  EventController.java  HomeController.java  PasswordResetController.java  SearchController.java  UserController.java
src/main/java/com/example/keep_in_touch/dto/: ContactDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/example/keep_in_touch/entities/: Contact.java  Event.java  User.java
src/main/java/com/example/keep_in_touch/helper/: Message.java  SessionHelper.java
src/main/java/com/example/keep_in_touch/mapper/: ContactMapper.java  EventMapper.java  UserMapper.java
src/main/java/com/example/keep_in_touch/repository/: ContactRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/example/keep_in_touch/service/: ContactService.java  EventService.java  UserService.java
src/main/java/com/example/keep_in_touch/service/impl/: ContactServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  external.properties
src/main/resources/static/css/: main.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  error.html  forgot_password_form.html  home.html  login.html  password_change_form.html  reset_password_form.html  signup.html  singup.html  verify_secret_question.html
src/main/resources/templates/admin/: admin_dashboard.html  base.html  dashboard.html  user_profile.html
src/main/resources/templates/prof/: add_contact_form.html  base.html  contact_details.html  profile.html  settings.html  show_contacts.html  show_events.html  update_contact_form.html  update_profile_form.html  user_dashboard.html
src/test/java/com/example/keep_in_touch/: KeepInTouchApplicationTests.java
src/test/java/com/example/keep_in_touch/controller/: AdminControllerTest.java  ContactControllerTest.java  CustomErrorControllerTest.java  EventControllerTest.java  HomeControllerTest.java  PasswordResetControllerTest.java  SearchControllerTest.java  UserControllerTest.java
src/test/java/com/example/keep_in_touch/dao/: ContactRepositoryTest.java  EventRepositoryTest.java
src/test/java/com/example/keep_in_touch/service/: ContactServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
